# Application
LANG=zh_CN
# JWT
JWT_SECRET=JWT
JWT_ACCESS_TOKEN_EXPIRATION_TIME=60
JWT_REFRESH_TOKEN_EXPIRATION_TIME=10080
# Database
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=platform
DB_USERNAME=root
DB_PASSWORD=root
